# Required for the "poetry run update_data" command
# auth_token can be found in ilucca cookies after login
[Ilucca]
ilucca_api_url = https://your_subdomain.ilucca.net/api/v3
ilucca_auth_token = 00000000-0000-0000-0000-000000000000

# Required for the "poetry run slack" command
[Slack]
slack_token = xoxb-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
channel_id = CXXXXXXXX